<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sallie Mae Fund SharePoint Video</title>
</head>
<body>
    <div>
        <h1> Sallie Mae Fund Completing the Dream Gap Scholarship Video</h1>
        <iframe src="https://famu-my.sharepoint.com/personal/javonte1_carter_famu_edu/_layouts/15/embed.aspx?UniqueId=5bcc2910-b341-47ef-b779-48101d4b5632&amp;nav=%7B%22playbackOptions%22%3A%7B%22startTimeInSeconds%22%3A0%7D%7D&amp;embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&amp;referrer=StreamWebApp&amp;referrerScenario=EmbedDialog.Create" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen title="Recording-20240713_173450.webm"></iframe>
    </div>
</body>
</html>
